SESSION_ID=levanter_26667faad36adc4b079cef500ac2582022
DATABASE_URL=your_database_url_here
DEBUG=true
VERSION=1.0.0
CLR_SESSION=false
WARN_RESET_MESSAGE=WARN RESET User : &mention Remaining : &remaining
WARN_MESSAGE=⚠️WARNING⚠️ *User :* &mention *Warn :* warn *Remaining :* &remaining
WARN_LIMIT=2
VPS=true
STICKER_PACKNAME= Pease,Ernest
STATUS_VIEW_MSG=Ernest bot has seen your status 
STATUS_VIEW_EMOJI=🩷,🩵,💛
SEND_READ=true
PREFIX=null
PERSONAL_MESSAGE=Ernest is busy,and  will reply when he will be online.
GEMINI_API_KEY=AIzaSyBGlkF5ClgnI0YRf1z5PZhU6SrMzREKlQc
AUTO_UPDATE=true
AUTO_STATUS_VIEW=on
ANTIWORDS_MSG=Bad word detected :( &mention kicked.
ANTIWORDS=asshole,bastard,bitch,shit,fuck,shithead,damn,ass,shitbag,cock,shitface,shitass,shitforbrains,shithead,shitlist,shitload,shitoutofluck,shitstorm,shitsucker,shitweasel,sonofabitch,sonofagun,sonofashit,sonofawhore,whore,whorehouse,whoremonger,whorehound,whoreson,whorewife,whorish,whorishly,whorist,whoristic,whoristics,whority,whorled,whorling,whorls,whorly,whorship,whorsing,whort,whortle,whortled,whortles,whortling,whortly
ANTISPAM_MSG=_Antispam Detected &mention kicked.
ANTILINK_MSG=Thanks for testing my bot bye:) &mention kicked.
ALWAYS_ONLINE=true
